*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html,body{
    width:100%;
    height:100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
    position: sticky;
    top: 0;
}

nav{
    display: flex;
    padding: 20px;
}

.logo{
    width: 259px;
    height: 83px;
    object-fit: cover;
}

.boxes{
    display: flex;
    padding: 20px;
    /* margin-left: 70px; */
    padding-left: 240px;
}

.box{
    display: flex;
    padding: 10px;
}

.box:hover{
    color: rgb(49, 49, 186);
}

.icon{
    display: flex;
}

.search{
    width: 38px;
    height: 38px;
    margin-right: 10px;
    border-radius: 25px;
}

.search:hover{
    background-color: lightblue;
}

.globe{
    width: 38px;
    height: 38px;
    border-radius: 25px;
}

.globe:hover{
    background-color: lightblue;
}

.content{
    display: flex;
    width: 100vw;
    height: 70px;
    justify-content: center;
}

.content img{
    margin-left: 12px;
    padding-bottom: 4px;
    align-self: center;
}
.content h1{
    font-size: 3em;
}

main{
    height: 60%;
    width: 100%;
}
   
.button {
    width: 255px;
    border-radius: 7px;
    height: 34px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;  
    background-color:  #00b6d1;
}

.button:hover{ 
    background-color:  #2b727c;
}

.para{
    font-size:34px;
    font-weight:lighter;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    width: 100%;
    height: 60%;
    margin: 7px;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.parent{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.last a{
    text-decoration: none;
    color: black;
}

.items{
   width: 80vw;
   height: 100vh;
   /* border: 2px solid black; */
   margin: auto;
   display: grid;
   grid-template-rows: 160px 160px 160px ;
   grid-template-columns: 250px 250px 250px;
   gap: 30px;
   justify-content: center;
}

.item{
    width: 250px;
    height: 160px;
    border: 2px solid rgb(240, 240, 240);
    border-radius: 10px;
    background-color: rgb(244, 244, 244);
    text-align: center;
    font-weight:lighter;
}

.item p{
    margin: 20px;
    font-weight: lighter;
}

.ck a{
    text-decoration: none;
    color: white;
}

.ck{
    width: 140px;
    height: 25px;
    transform:translateX(40%);
    /* border: 2px solid black; */
    background-color: #5cb85c;
    padding: 6px 16px;
    font-size: 12px;
    cursor: pointer;
    font-weight: 600;
    border-radius: 6px;
}